# tongue-mvp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/baloght/tongue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baloght/tongue/: Tongue.java
app/src/main/java/baloght/tongue/Login/: LoginView.java
app/src/main/java/baloght/tongue/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/baloght/tongue/di/: ActivityContext.java  ApplicationContext.java  AsyncClient.java  PerActivity.java  PreferenceName.java
app/src/main/java/baloght/tongue/game/: DragListener.java  LongClickListener.java
app/src/main/java/baloght/tongue/login/: LoginMVP.java  LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/baloght/tongue/register/: RegisterMVP.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/baloght/tongue/repository/: DAO.java  (+1 more)
app/src/main/res/: moc_games.json
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: menuselector.xml  roundedbutton.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_game.xml  fragment_home.xml  fragment_main.xml  fragment_performance.xml  fragment_performance_table.xml  fragment_result.xml  fragment_statistics.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: moc_games.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/baloght/tongue/: ExampleUnitTest.java
(+97 files in other folders)
