<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:background="@color/background"
        android:padding="10dp">
        <TextView
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weekly Performance"
            android:layout_weight="1"
            android:gravity="center"/>
    </TableRow>
    <TableRow
        android:background="@color/background_dark">
        <ImageView
            android:id="@+id/dayPoiner1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/dayPoiner2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/day_pointer"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/dayPoiner3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/dayPoiner4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/dayPoiner5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/dayPoiner6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/dayPoiner7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </TableRow>

    <TableRow
        android:background="@color/background_dark">
        <TextView
            style="@style/performance_day"
            android:text="Mo"
            />
        <TextView
            style="@style/performance_day"
            android:text="Tu"
            />
        <TextView
            style="@style/performance_day"
            android:text="We"
            />
        <TextView
            style="@style/performance_day"
            android:text="Th"
            />
        <TextView
            style="@style/performance_day"
            android:text="Fr"
            />
        <TextView
            style="@style/performance_day"
            android:text="Sa"
            />
        <TextView
            style="@style/performance_day"
            android:text="Su"
            />
    </TableRow>

    <TableRow
        android:background="@color/background_dark">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/day_indicator_true"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/day_indicator_false"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/day_indicator_false"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/day_indicator_false"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/day_indicator_false"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/day_indicator_false"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/day_indicator_false"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow
        android:background="@color/background_dark">
        <TextView
        style="@style/performance_day"
        android:text="1"
        />
        <TextView
            style="@style/performance_day"
            android:text="0"
            />
        <TextView
            style="@style/performance_day"
            android:text="0"
            />
        <TextView
            style="@style/performance_day"
            android:text="0"
            />
        <TextView
            style="@style/performance_day"
            android:text="0"
            />
        <TextView
            style="@style/performance_day"
            android:text="0"
            />
        <TextView
            style="@style/performance_day"
            android:text="0"
            />
    </TableRow>
    <TableRow
        android:background="@color/background_dark">
        <TextView
            android:padding="10dp"
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2 days in a row"
            android:layout_weight="1"
            android:gravity="center"/>
    </TableRow>

</TableLayout>