<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        android:name="baloght.tongue.ui.fragment.performance.PerformanceFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TableRow
            android:background="@color/background"
            android:padding="10dp">
            <TextView
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weekly Performance"
                android:layout_weight="1"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:background="@color/background_dark">
            <ImageView
                android:id="@+id/dayPoiner1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/dayPoiner2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/day_pointer"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/dayPoiner3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/dayPoiner4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/dayPoiner5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/dayPoiner6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/dayPoiner7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </TableRow>

        <TableRow
            android:background="@color/background_dark">
            <TextView
                style="@style/performance_day"
                android:text="Mo"
                />
            <TextView
                style="@style/performance_day"
                android:text="Tu"
                />
            <TextView
                style="@style/performance_day"
                android:text="We"
                />
            <TextView
                style="@style/performance_day"
                android:text="Th"
                />
            <TextView
                style="@style/performance_day"
                android:text="Fr"
                />
            <TextView
                style="@style/performance_day"
                android:text="Sa"
                />
            <TextView
                style="@style/performance_day"
                android:text="Su"
                />
        </TableRow>

        <TableRow
            android:background="@color/background_dark">
            <ImageView
                android:id="@+id/dayIndicator1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/day_indicator_true"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/dayIndicator2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/day_indicator_false"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/dayIndicator3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/day_indicator_false"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/dayIndicator4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/day_indicator_false"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/dayIndicator5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/day_indicator_false"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/dayIndicator6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/day_indicator_false"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/dayIndicator7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/day_indicator_false"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:background="@color/background_dark">
            <TextView
                android:id="@+id/dayCounter1"
                style="@style/performance_day"
                android:text="1"
                />
            <TextView
                android:id="@+id/dayCounter2"
                style="@style/performance_day"
                android:text="0"
                />
            <TextView
                android:id="@+id/dayCounter3"
                style="@style/performance_day"
                android:text="0"
                />
            <TextView
                android:id="@+id/dayCounter4"
                style="@style/performance_day"
                android:text="0"
                />
            <TextView
                android:id="@+id/dayCounter5"
                style="@style/performance_day"
                android:text="0"
                />
            <TextView
                android:id="@+id/dayCounter6"
                style="@style/performance_day"
                android:text="0"
                />
            <TextView
                android:id="@+id/dayCounter7"
                style="@style/performance_day"
                android:text="0"
                />
        </TableRow>
        <TableRow
            android:background="@color/background_dark">
            <TextView
                android:padding="10dp"
                android:textSize="24sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2 days in a row"
                android:layout_weight="1"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/fragmentStatisticsPieChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

</android.support.constraint.ConstraintLayout>